{
  "java.project.sourcePaths": [
    "string-DS",
    "stacks",
    "sorting",
    "recursion",
    "maths",
    "linkedlist",
    "binarysearch",
    "OOPS",
    "dynamic programing",
    "slidingWindow",
    "priority_Queue",
    "GraphTheory"
  ]
}
